<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_categories">

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.example.cookbook.view.CategoriesFragment"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_navigation_categories_to_navigation_recipes_from_category"
            app:destination="@id/navigation_recipes_from_category" />
    </fragment>
        <!--android:label="@string/title_categories"-->

    <fragment
        android:id="@+id/navigation_yourRecipes"
        android:name="com.example.cookbook.view.YourRecipesFragment"
        tools:layout="@layout/fragment_your_recipes" />

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.example.cookbook.view.FavouritesFragment"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/navigation_recipes_from_category"
        android:name="com.example.cookbook.view.RecipesFromCategoryFragment"
        tools:layout="@layout/fragment_recipes_from_category" >
        <action
            android:id="@+id/action_navigation_recipes_from_category_to_navigation_recipe_detail"
            app:destination="@id/navigation_recipe_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_recipe_detail"
        android:name="com.example.cookbook.view.RecipeDetailFragment"
        tools:layout="@layout/fragment_recipe_detail" />
</navigation>